const lang = {
    //Login 
    "[LOGIN_TITLE]":"Chào mừng trở lại,",
    "[EMAIL]":"Email",
    "[PASSWORD]":"Mật khẩu",
    "[FORGOT_PASSWORD]":"Quên mật khẩu",
    "[SIGN_IN]":"Đăng nhập",
    "[SIGN_IN_SUCCESS]":"Đăng nhập thành công",
    "[SIGN_IN_FALSE]":"Đăng nhập thất bại",
    "[CONNECT]":"Kết nối với facebook",
    "[SIGN_UP]":"Đăng ký",
    "[SIGN_UP_SUCCESS]":"Đăng ký",
    "[SIGN_UP_FALSE]":"Đăng ký thất bại",
    "[NEW_HERE]":"Tạo mới",
    "[NEW_HERE_TITLE]":"Đăng ký vào khám phá vô số cơ hội mới!",
    "[HOME]":"Trang chủ",
    "[ABOUT]":"Giới thiệu",
    "[JOB]":"Tuyển dụng",
    "[COURSE]":"Khóa học",
    "[MESSAGE]":"Tin nhắn",
    "[RESOURCES]":"Tài nguyên",
    "[INGREDIENT]":"Nguyên liệu",
    //esources
    "[PV_DONE]":"Thông báo",
    "[PROJECT_MY]":"Dự án của bạn",
    "[PERSON]":"Cá nhân",
    "[NOTE]":"Thông báo",
    "[SCAMER]":"Tố cáo",
    "[UPDATE_VIP]":"Nâng cấp ngay!",
    "[COME_ON]":"Hãy đến với chúng tôi",
    "[REGISTER_OPPORTUNITY]":"Đăng ký vào khám phá vô số cơ hội mới!",
    "[TITLE_VIP]":"Mở khoá nâng cấp sẽ giúp bạn xem được chi phí đấu thầu từ người khác, từ đó giúp tăng khả năng đấu thầu thành công!",
    "[NOTE_VIP]":"Lưu ý",
    "[TIME]":"Thời gian",
    "[MY_JOB]":"Bài đăng tuyển dụng",
    "[MY_COURSE]":"Khóa học mới nhất",
    "[TITLE_UPLOAD]":"Bài đăng mới",
    "[NAME_CV]":"Tên người đăng ký",
    "[CV_DETAIL]":"CV bản thân",
    "[CV_MORE]":"Thông tin thêm (thế mạnh riêng và các kĩ năng sẽ phù hợp với công việc)",
    //ORTHER
    "[SEVICES]":"Dịch vụ",
    // Đã sử dungk
    "[HISTORY]":"Lịch sử đơn hàng",
    "[API]":"API",
    "[PLACEHOLDER_SEND]":"Bạn đang nghĩ gì...",
}
export default lang